<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: #22668d;
        font-family: Arial, Helvetica, sans-serif;
      }
      .form {
        background-color: #ddffea;
        width: 300px;
        border-radius: 20px;
        padding: 8px 12px;
        height: 400px;
      }
      .title {
        text-align: center;
      }
      .title h2 {
        margin-bottom: 4px;
      }
      .title p {
        margin-top: 4px;
      }
      .container {
        padding: 20px;
      }
      .input {
        width: 224px;
        height: 24px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        border: none;
      }
      .me {
        padding: 4px;
        font-size: 12px;
      }
      a {
        font-size: 12px;
      }
      .btn {
        width: 220px;
        height: 24px;
        padding-left: 8px;
        margin-bottom: 8px;
        margin-top: 20px;
        border-radius: 20px;
        background-color: aqua;
        color: rgb(62, 61, 59);
        border: none;
      }
      p {
        font-size: 12px;
      }
      label {
        font-size: 12px;
      }
      a {
        text-decoration: none;
      }

      /* .title {
        text-align: center;
      }
      .container {
        width: 250px;
        padding: 12px;
      }
      .input {
        margin-bottom: 8px;
        border-radius: 8px;
        width: 220px;
        height: 20px;
        padding-left: 8px;
      } */
    </style>

    <!-- <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #4682a9;
      }

      .form {
        padding: 5px 10px 10px 10px;
        width: 300px;
        height: 300px;
        background-color: #eeeeee;
        border-radius: 10px;
        /* background-image: linear-gradient(#eeeeee, #176b87); */
      }
      .title {
        text-align: center;
        margin-bottom: 10px;
        color: #053b50;
      }
      .title h2 {
        margin: 10px;
      }
      .title p {
        margin: 0px 20px;
      }
      .container {
        padding: 10px;
        width: 260px;
        position: relative;
      }
      .input {
        outline: none;
        width: 200px;
        padding: 12px 20px;
        margin: 4px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
      }
      .me {
        margin-left: 20px;
        font-size: 12px;
      }
      .forgot {
        margin-left: 34px;
        font-size: 12px;
      }
      .btn {
        outline: none;
        width: 242px;
        padding: 12px 20px;
        margin: 18px 20px 4px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #64ccc5;
        color: white;
      }
      p {
        font-size: 12px;
        margin-left: 20px;
        text-align: center;
      }
      /* img {
        margin-left: 320px;
        height: 300px;
      } */
    </style> -->
  </head>
  <body>
    <!-- <div class="container-A">
      <img src="https://images.unsplash.com/photo-1601972599720-36938d4ecd31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="" />
    </div> -->
    <form class="form">
      <div class="title">
        <h2>Welcome,</h2>
        <p><b>Please login to your account</b></p>
      </div>
      <div class="container">
        <input type="text" placeholder="Username or Email" class="input" />
        <input type="password" placeholder="Password" class="input" />
        <label class="me"><input type="checkbox" />Remember me</label>
        <a href="#">Forgot Password?</a>
        <button class="btn">Sign in</button>
        <p>
          Don't have an account? <a href="#"><b>Register here</b></a>
        </p>
      </div>
    </form>
  </body>
</html>
